PORT=3000
MONGO_URI=mongodb://localhost:27018
# MONGO_URI=mongodb://root:root@localhost:27018/nodeexpress?authSource=admin
# MONGO_URI=mongodb+srv://root:root@cluster0.m0vr9el.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_PASSWORD=
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_FROM=bibek.koirala.ebpearls@gmail.com
NODEMAILER_SERVICE=gmail
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
