MONGO_URI=mongodb+srv://root:root@cluster0.5we8add.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ACCESS_JWT_SECRET=my-access-secret
ACCESS_JWT_EXPIRESIN=1d
REFRESH_JWT_SECRET=my-refresh-secret
REFRESH_JWT_EXPIRESIN=7d